{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=database.sqlite;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "SecretKey": "thisisasecretkeyanddontsharewithanyone"
  },
  "CertsSettings": {
    "CA_cert": "C:\\Users\\stepa\\source\\repos\\InternetSecurityProject\\ca_cert\\client.p12",
    "CA_password": "sigurnost",
    "ClientFolder": "C:\\Users\\stepa\\source\\repos\\InternetSecurityProject\\client_certs",
    "ClientPassword": "sigurnost"
  },
  "EmailSettings": {
    "AdminEmail": "XXXXXXXXXXXXXXXXXXXXXXXXX",
    "AdminPassword": "XXXXXXXXXX"
  }
}
